AES Encription/MainWindow.xaml

<Window x:Class="AES_Encription.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES_Encription"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="543">
    <Grid>
        <Label x:Name="label" Content="AES ENCRIPTION" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="INPUT:" HorizontalAlignment="Left" Margin="170,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="OUTPUT:" HorizontalAlignment="Left" Margin="189,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="OUTPUT:" HorizontalAlignment="Left" Margin="186,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEInput" HorizontalAlignment="Left" Margin="170,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btn_Encription" Content="Encription" HorizontalAlignment="Left" Margin="220,99,0,0" VerticalAlignment="Top" Width="96" Click="btn_Encription_Click"/>
        <Button x:Name="btn_Decription" Content="Decription" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="95" Click="btn_Decription_Click"/>
        <TextBox x:Name="txtResultE" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="txtResultD" HorizontalAlignment="Left" Margin="154,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
